{
  "name": "ovozqanibot",
  "version": "1.0.0",
  "description": "telegram bot with voice stickers",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabrur-h/ovozqanibot.git"
  },
  "keywords": [
    "ovozqani",
    "telegrambot",
    "stickers"
  ],
  "author": "mabrur-h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mabrur-h/ovozqanibot/issues"
  },
  "homepage": "https://github.com/mabrur-h/ovozqanibot#readme",
  "dependencies": {
    "dotenv": "^9.0.1",
    "node-telegram-bot-api": "^0.53.0"
  }
}
